app_server/views/home.jade
//
  File:  Fete/app_server/views/home.jade
  Joel Cruz, UMass Lowell Computer Science, jcruz@student.uml.edu
  Copyright (c) 2016 by Joel Cruz.  All rights reserved.  May be freely copied or excerpted for educational purposes with credit to the author.
  updated by JC on March 27, 2016

extends layout

block append head
  link(rel='stylesheet', href='/stylesheets/home.css')  
  link(rel='stylesheet', href='/stylesheets/datepicker.css')
  script(src='/javascripts/dateHandler.js')

block content
 .container#post(style='margin-top:100px;')
  #template
    .row
      .col-lg-8.col-sm-8.col-md-8.postPanel.panel.panel-defeault
        .panel-body#blackText
          .panel-textarea(rows='4')
            textarea  
            //Hidden panel that appears when more info button is clicked     
        .panel-footer
          qbutton.btn.btn-default(type='button', data-toggle='collapse', href='#event-info') More Info
          .panel-body.panel-collapse.collapse#event-info
            .row.hidden-pannel
              .col-md-3.col-sm-3
                .input-group Location
                  input(type='text')
               .col-md-3.col-sm-3
                .input-group Date  
                  input#datePicker(type='text')
              .col-md-3.col-sm-3
                .input-group Time
                  input(type='text')
              .col-md-2.col-sm-2
                 .input-group Public  
                  input(type='checkbox') 
                .input-group Private 
                  input(type='checkbox') 
              .col-md-2
                button.btn.btn-default(type='submit') Post Event
      .col-lg-8.col-sm-12.col-md-12.scrollPanelLeft
          .user-post  
            .panel-heading
              img.img-circle.pull-left(src='#{profilePicture}', alt='#{username}')
              h3 #{username}
              h5
                span Shared #{sharing}
                |  - 
                span #{eventDate}
            .panel-body
              p
                | #{eventDescription}
            .panel-footer
              button.btn.btn-default(type='button')
                span.glyphicon.glyphicon-plus
              button.btn.btn-default(type='button')
                span.glyphicon.glyphicon-share-alt
              button.btn.btn-default(type='button', data-toggle='collapse', href='#collapseTextArea') Add a Comment
              div.panel-collapse.collapse#collapseTextArea
                .panel-textarea(rows='4')
                  textarea
                  button.btn.btn-default(type='submit') Post comment
                  button.btn.btn-default(type='reset') Cancel
          .user-post  
            .panel-heading
              img.img-circle.pull-left(src='#{profilePicture}', alt='#{username}')
              h3 #{username}
              h5
                span Shared #{sharing}
                |  - 
                span #{eventDate}
            .panel-body
              p
                | #{eventDescription}
            .panel-footer
              button.btn.btn-default(type='button')
                span.glyphicon.glyphicon-plus
              button.btn.btn-default(type='button')
                span.glyphicon.glyphicon-share-alt
              button.btn.btn-default(type='button', data-toggle='collapse', href='#collapseTextArea') Add a Comment
              div.panel-collapse.collapse#collapseTextArea
                .panel-textarea(rows='4')
                  textarea
                  button.btn.btn-default(type='submit') Post comment
                  button.btn.btn-default(type='reset') Cancel
          .user-post
            .panel-heading
              img.img-circle.pull-left(src='#{profilePicture}', alt='#{username}')
              h3 #{username}
              h5
                span Shared #{sharing}
                |  - 
                span #{eventDate}
            .panel-body
              p
                | #{eventDescription}
            .panel-footer
              button.btn.btn-default(type='button')
                span.glyphicon.glyphicon-plus
              button.btn.btn-default(type='button')
                span.glyphicon.glyphicon-share-alt
              button.btn.btn-default(type='button', data-toggle='collapse', href='#collapseTextArea') Add a Comment
              div.panel-collapse.collapse#collapseTextArea
                .panel-textarea(rows='4')
                  textarea
                  button.btn.btn-default(type='submit') Post comment
                  button.btn.btn-default(type='reset') Cancel
        .col-lg-4.col-md-0.col-sm-0.scrollPanelRight
          .panel.with-nav-tabs.panel-default
            .panel-heading2
              ul.nav.nav-tabs#tabs
                li.active
                  a(href='#mapByDistance', data-toggle='tab') Distance
                li
                  a(href='#mapByTime', data-toggle='tab') Time
                li
                  a(href='#mapByGroup', data-toggle='tab') Group
            .panel-body
              .tab-content
                #mapByDistance.tab-pane.fade.in.active
                  div#map
                #mapByTime.tab-pane.fade
                  div#map
                #mapByGroup.tab-pane.fade
                  div#map
          

app_client/home/home.view.html
<navigation></navigation>

<link rel="stylesheet" href="/stylesheets/home.css"/>
<link rel="stylesheet" href="/stylesheets/datepicker.css"/>
<script src="/javascripts/dateHandler.js"></script>
<div id="post" style="margin-top:100px;" class="container">
  <div id="template">
    <!--<div class="row"> -->
    <div class="col-lg-6 col-sm-12 col-md-6 postPanel ">
     <!-- <div id="template">-->
      <div class="row panel panel-default ">
        <div id="blackText" class="panel-body">
          <div rows="4" class="panel-textarea">
            <textarea>      </textarea>
          </div>
        </div>
        <!-- post area --> 
        <div class="panel-footer">
          <qbutton type="button" data-toggle="collapse" href="#event-info" class="btn btn-default">More Info</qbutton>
          <div id="event-info" class="panel-collapse collapse">
            <div class="row">
              <div class="col-md-3 col-sm-3">
                <div class="input-group">Location
                  <input type="text"/>
                </div>
              </div>
              <!-- need start and end time -->
              <div class="col-md-3 col-sm-3">
                <div class="input-group">Date  
                  <input id="datePicker" type="text"/>
                </div>
              </div>
              <div class="col-md-3 col-sm-3">
                <div class="input-group">Time
                  <input type="text"/>
                </div>
              </div>
              <div class="col-md-2 col-sm-2">
                <div class="input-group">Public  
                  <input type="checkbox"/>
                </div>
              </div>
              <div class="input-group">Private 
                <input type="checkbox"/>
              </div>
              <div class="col-md-2">
                <button type="submit" class="btn btn-default">Post Event</button>
              </div>
            </div>
          </div>
        </div>
       </div>
      <!--</div> -->
      <!-- posts --> 
      <!-- <div class="col-lg-6 col-sm-12 col-md-6 scrollPanelLeft"> -->
      <div class="row panel panel-default" style="margin-top:10px"> 
        <div class="panel-heading"><img src="undefined" alt="undefined" class="img-circle pull-left"/>
          <h3></h3>
          <h5><span>Shared </span> - <span></span></h5>
        </div>
        <div class="panel-body">
          <p></p>
        </div>
        <div class="panel-footer">
          <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span></button>
          <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-share-alt"></span></button>
          <button type="button" data-toggle="collapse" href="#collapseTextArea" class="btn btn-default">Add a Comment</button>
          <div id="collapseTextArea" class="panel-collapse collapse">
            <div rows="4" class="panel-textarea">
              <textarea></textarea>
              <button type="submit" class="btn btn-default">Post comment</button>
              <button type="reset" class="btn btn-default">Cancel</button>
            </div>
          </div>
        </div>
       </div>
      </div>       
      <!-- Map -->
      <div class="col-lg-6 col-md-0 col-sm-0 scrollPanelRight">
        <div class="panel with-nav-tabs panel-default">
          <div class="panel-heading2">
            <ul id="tabs" class="nav nav-tabs">
              <li class="active"><a href="#mapByDistance" data-toggle="tab">Distance</a></li>
              <li><a href="#mapByTime" data-toggle="tab">Time</a></li>
            </ul>
          </div>
          <div class="panel-body">
            <div class="tab-content">
              <div id="mapByDistance" class="tab-pane fade in active">
                <div id="map"></div>
              </div>
              <div id="mapByTime" class="tab-pane fade">
                <div id="map"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
        <!-- put for loop here to add all events --> 
     
<footer-generic></footer-generic>
