app_client/profile/profile.view.html
<navigation></navigation>

<link rel="stylesheet" href="/stylesheets/home.css"/>
<link rel="stylesheet" href="/stylesheets/datepicker.css"/>
<link rel="stylesheet" href="/stylesheets/profile.css"/>
<script src="/javascripts/profile.js"></script>
<script src="/javascripts/dateHandler.js"></script>
<!--Got it from-->
<!--http://bootsnipp.com/snippets/featured/flat-user-profile-interface-ui-->
<div id="banner" class="page-header"></div>
  <div class="row user-menu-container square">
    <div class="col-md-7 user-details">
      <div class="row purplebg white">
        <div class="col-md-6 col-sm-3 no-pad">
          <div class="user-pad">
            <div id="profileClip">
              <h3></h3>
              <h4 class="white"><span class="glyphicon glyphicon-globe"></span> http://jade-lang.com/</h4>
              <h4 class="white"><span class="glyphicon glyphicon-twitter"></span> </h4>
            </div>
            <button type="button" href="#" class="btn btn-labeled btn-info"><span class="btn-label"><span class="glyphicon glyphicon-pencil"></span></span>Update</button>
          </div>
        </div>
        <div class="col-md-6 no-pad">
          <div class="user-image"><img src="undefined" class="img-responsive thumbnail"/></div>
        </div>
      </div>
      <div class="row overview lightpurplebg">
        <div class="col-md-4 col-xs-4 user-pad text-center">
          <h3>FOLLOWERS</h3>
          <h4 class="white">10</h4>
        </div>
        <div class="col-md-4 col-xs-4 user-pad text-center">
          <h3>FOLLOWING</h3>
          <h4 class="white">2</h4>
        </div>
        <div class="col-md-4 col-xs-4 user-pad text-center">
          <h3>ATTENDED</h3>
          <h4 class="white">1</h4>
        </div>
      </div>
    </div>
    <div class="col-md-1 user-menu-btns">
      <div id="responsive" class="btn-group-vertical square"><a href="#" class="btn btn-block btn-default active"><span class="glyphicon glyphicon-user"></span></a><a href="#" class="btn btn-default"><span class="glyphicon glyphicon-envelope"></span></a><a href="#" class="btn btn-default"><span class="glyphicon glyphicon-fire"></span></a><a href="#" class="btn btn-default"><span class="glyphicon glyphicon-certificate"></span></a></div>
    </div>
    <div class="col-md-4 user-menu user-pad">
      <div class="user-menu-content active">
        <h3>Recent Interactions</h3>
        <ul class="user-menu-list">
          <li>
            <h5><span class="glyphicon glyphicon-user purple"></span> Roselynn Smith followed you.</h5>
          </li>
          <li>
            <h5><span class="glyphicon glyphicon-heart purple"></span> Jonathan Hawkins followed you.</h5>
          </li>
          <li>
            <h5><span class="glyphicon glyphicon-send purple"></span> Gracie Jenkins followed you.</h5>
          </li>
          <li>
            <button type="button" href="#" class="btn btn-labeled btn-success"><span class="btn-label"><span class="glyphicon glyphicon-eye-open"></span></span>View all activity</button>
          </li>
        </ul>
      </div>
      <div class="user-menu-content">
        <h3>Your Inbox</h3>
        <ul class="user-menu-list">
          <li>
            <h5>From Roselyn Smith <small class="purple"><strong>NEW</strong><span class="glyphicon glyphicon-time"></span> 7:42 A.M.</small></h5>
          </li>
          <li>
            <h5>From Jonathan Hawkins <small class="purple"><span class="glyphicon glyphicon-time"></span> 10:42 A.M.</small></h5>
          </li>
          <li>
            <h5>From Georgia Jennings <small class="purple"><span class="glyphicon glyphicon-time"></span> 10:42 A.M.</small></h5>
          </li>
          <li>
            <button type="button" href="#" class="btn btn-labeled btn-info"><span class="btn-label"><span class="glyphicon glyphicon-envelope"></span></span>View All Messages</button>
          </li>
        </ul>
      </div>
      <div class="user-menu-content">
        <h5>Trending</h5>
        <div class="row">
          <div class="col-md-6">
            <div class="view">
              <div class="caption">
                <p> </p><a href="" rel="tooltip" title="Appreciate"><span class="glyphicon glyphicon-heart"></span></a><a href="" rel="tooltip" title="View"><span class="glyphicon glyphicon-search"></span></a>
              </div><img src="undefined" class="trendPicture img-responsive"/>
            </div>
            <div class="info">
              <p style="text-overflow: ellipsis" class="small">An Awesome Title</p>
              <p class="small purple text-right"><span class="glyphicon glyphicon-time"></span> Posted Today | 10:42 A.M.</p>
            </div>
            <div class="stats turqbg"><span class="glyphicon glyphicon-heart"><strong>47</strong></span><span class="glyphicon glyphicon-eye-open pull-right"><strong>137</strong></span></div>
          </div>
          <div class="col-md-6">
            <div class="view">
              <div class="caption">
                <p>47LabsDesign</p><a href="" rel="tooltip" title="Appreciate"><span class="glyphicon glyphicon-heart"></span></a><a href="" rel="tooltip" title="View"><span class="glyphicon glyphicon-time"></span></a>
              </div><img src="undefined" class="trendPicture img-responsive"/>
            </div>
            <div class="info">
              <p style="text-overflow: ellipsis" class="small">An Awesome Title</p>
              <p class="small purple text-right"><span class="glyphicon glyphicon-time"></span> Posted Today | 10:42 A.M.</p>
            </div>
            <div class="stats turqbg"><span class="glyphicon glyphicon-heart"><strong>47</strong></span><span class="glyphicon glyphicon-eye-open pull-right"><strong>137</strong></span></div>
          </div>
        </div>
      </div>
      <div class="user-menu-content">
        <h2 class="text-center">YOUR EVENT</h2>
        <div class="share-links">
          <center>
            <button type="button" href="#" style="margin-bottom: 15px;" class="btn btn-lg btn-labeled btn-info"><span class="btn-label"><span class="glyphicon glyphicon-calendar"></span></span>CREATE AN EVENT</button>
          </center>
          <center>
            <button type="button" href="#" style="margin-bottom: 15px;" class="btn btn-lg btn-labeled btn-info"><span class="btn-label"><span class="glyphicon glyphicon-calendar"></span></span>ONGOING EVENTS</button>
          </center>
          <center>
            <button type="button" href="#" class="btn btn-lg btn-labeled btn-info"><span class="btn-label"><span class="glyphicon glyphicon-hourglass"></span></span></button>
          </center>
        </div>
      </div>
    </div>
  </div>

<!-- post area --> 
<div id="post" class="container">
  <div id="template">
    <div class="row panel panel-default">

        <div class="col-lg-8 col-sm-8 col-md-8  col-lg-offset-2 col-md-offset-2 postPanel">
            <div id="blackText" class="panel-body">
              <div class="panel-content">
                <div rows="4" class="panel-textarea">
                  <textarea></textarea>
                  <div class="row">
                    <div class="col-md-3">
                      <div class="input-group">Location
                        <input type="text"/>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="input-group">Date  
                        <input id="datePicker" type="text"/>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="input-group">Time
                        <input type="text"/>
                      </div>
                    </div>
                    <div class="col-md-1">
                      <div class="input-group">Public  
                        <input type="checkbox"/>
                      </div>
                      <div class="input-group">Private 
                        <input type="checkbox"/>
                      </div>
                    </div>
                    <div class="col-md-2">
                      <button type="submit" class="btn btn-default">Post Event</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div> 
    </div>

<!--
<div class="row">
<div class="col-lg-8 col-sm-8 col-md-8 postPanel panel panel-defeault">
        <div id="blackText" class="panel-body">
          <div rows="4" class="panel-textarea">
            <textarea>      </textarea>
          </div>
        </div>
        <div class="panel-footer">
          <qbutton type="button" data-toggle="collapse" href="#event-info" class="btn btn-default">More Info</qbutton>
          <div id="event-info" class="panel-collapse collapse">
            <div class="row">
              <div class="col-md-3 col-sm-3">
                <div class="input-group">Location
                  <input type="text"/>
                </div>
              </div>
              <div class="col-md-3 col-sm-3">
                <div class="input-group">Date  
                  <input id="datePicker" type="text"/>
                </div>
              </div>
              <div class="col-md-3 col-sm-3">
                <div class="input-group">Time
                  <input type="text"/>
                </div>
              </div>
              <div class="col-md-2 col-sm-2">
                <div class="input-group">Public  
                  <input type="checkbox"/>
                </div>
              </div>
              <div class="input-group">Private 
                <input type="checkbox"/>
              </div>
              <div class="col-md-2">
                <button type="submit" class="btn btn-default">Post Event</button>
              </div>
            </div>
          </div>
        </div>
      </div>
</div> 
-->
<!-- posts -->
<div class="row panel panel-default" style="margin-top:10px">
    <div class="col-lg-8 col-sm-12 col-md-12 col-lg-offset-2 col-md-offset-2 scrollPanelLeft postPanel">
         <div class="eventContainer"> 
            <div class="panel-heading"><img src="undefined" alt="undefined" class="img-circle pull-left"/>
                  <h3></h3>
                  <h5><span>Shared </span> - <span></span></h5>
            </div>
            <div class="panel-body">
              <p></p>
            </div>
            <div class="panel-footer">
              <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span></button>
              <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-share-alt"></span></button>
              <button type="button" data-toggle="collapse" href="#collapseTextArea" class="btn btn-default">Add a Comment</button>
              <div id="collapseTextArea" class="panel-collapse collapse">
                <div rows="4" class="panel-textarea">
                  <textarea></textarea>
                  <button type="submit" class="btn btn-default">Post comment</button>
                  <button type="reset" class="btn btn-default">Cancel</button>
                </div>
              </div>
            </div>
        </div>
    </div>
</div>    
  </div> 
</div>
<footer-generic></footer-generic>

app_server/views/profile.jade
extends layout
block append head
  link(rel='stylesheet', href='/stylesheets/profile.css')
  script(src='/javascripts/profile.js')
//Got it from
//http://bootsnipp.com/snippets/featured/flat-user-profile-interface-ui
block content
  #banner.page-header
  .container
    .row.user-menu-container.square
      .col-md-7.user-details
        .row.purplebg.white
          .col-md-6.col-sm-3.no-pad
            .user-pad
              div#profileClip
                h3 #{username}
                h4.white
                  span.glyphicon.glyphicon-globe
                  |  #{location}
                h4.white
                  span.glyphicon.glyphicon-twitter
                  |  #{twitter}
              button.btn.btn-labeled.btn-info(type='button', href='#')
                span.btn-label
                  span.glyphicon.glyphicon-pencil
                | Update
          .col-md-6.no-pad
            .user-image
              img.img-responsive.thumbnail(src='#{profilePicture}')
        .row.overview.lightpurplebg
          .col-md-4.col-xs-4.user-pad.text-center
            h3 FOLLOWERS
            h4.white #{followerCount}
          .col-md-4.col-xs-4.user-pad.text-center
            h3 FOLLOWING
            h4.white #{followingCount}
          .col-md-4.col-xs-4.user-pad.text-center
            h3 ATTENDED
            h4.white #{attendedCount}
      .col-md-1.user-menu-btns
        #responsive.btn-group-vertical.square
          a.btn.btn-block.btn-default.active(href='#')
            span.glyphicon.glyphicon-user
          a.btn.btn-default(href='#')
            span.glyphicon.glyphicon-envelope
          a.btn.btn-default(href='#')
            span.glyphicon.glyphicon-fire
          a.btn.btn-default(href='#')
            span.glyphicon.glyphicon-certificate
      .col-md-4.user-menu.user-pad
        .user-menu-content.active
          h3
            | Recent Interactions
          ul.user-menu-list
            li
              h5
                span.glyphicon.glyphicon-user.purple
                |  Roselynn Smith followed you.
            li
              h5
                span.glyphicon.glyphicon-heart.purple
                |  Jonathan Hawkins followed you.
            li
              h5
                span.glyphicon.glyphicon-send.purple
                |  Gracie Jenkins followed you.
            li
              button.btn.btn-labeled.btn-success(type='button', href='#')
                span.btn-label
                  span.glyphicon.glyphicon-eye-open
                | View all activity
        .user-menu-content
          h3
            | Your Inbox
          ul.user-menu-list
            li
              h5
                | From Roselyn Smith 
                small.purple
                  strong NEW
                  span.glyphicon.glyphicon-time
                  |  7:42 A.M.
            li
              h5
                | From Jonathan Hawkins 
                small.purple
                  span.glyphicon.glyphicon-time
                  |  10:42 A.M.
            li
              h5
                | From Georgia Jennings 
                small.purple
                  span.glyphicon.glyphicon-time
                  |  10:42 A.M.
            li
              button.btn.btn-labeled.btn-info(type='button', href='#')
                span.btn-label
                  span.glyphicon.glyphicon-envelope
                | View All Messages
        .user-menu-content
          h5
            | Trending
          .row
            .col-md-6
              .view
                .caption
                  p 
                  a(href='', rel='tooltip', title='Appreciate')
                    span.glyphicon.glyphicon-heart
                  a(href='', rel='tooltip', title='View')
                    span.glyphicon.glyphicon-search
                img.trendPicture.img-responsive(src='#{profilePicture}')
              .info
                p.small(style='text-overflow: ellipsis') An Awesome Title
                p.small.purple.text-right
                  span.glyphicon.glyphicon-time
                  |  Posted Today | 10:42 A.M.
              .stats.turqbg
                span.glyphicon.glyphicon-heart
                  strong 47
                span.glyphicon.glyphicon-eye-open.pull-right
                  strong 137
            .col-md-6
              .view
                .caption
                  p 47LabsDesign
                  a(href='', rel='tooltip', title='Appreciate')
                    span.glyphicon.glyphicon-heart
                  a(href='', rel='tooltip', title='View')
                    span.glyphicon.glyphicon-time
                img.trendPicture.img-responsive(src='#{profilePicture}')
              .info
                p.small(style='text-overflow: ellipsis') An Awesome Title
                p.small.purple.text-right
                  span.glyphicon.glyphicon-time
                  |  Posted Today | 10:42 A.M.
              .stats.turqbg
                span.glyphicon.glyphicon-heart
                  strong 47
                span.glyphicon.glyphicon-eye-open.pull-right
                  strong 137
        .user-menu-content
          h2.text-center
            | YOUR EVENT
          .share-links
            center
              button.btn.btn-lg.btn-labeled.btn-info(type='button', href='#', style='margin-bottom: 15px;')
                span.btn-label
                  span.glyphicon.glyphicon-calendar
                | CREATE AN EVENT
            center
              button.btn.btn-lg.btn-labeled.btn-info(type='button', href='#', style='margin-bottom: 15px;')
                span.btn-label
                  span.glyphicon.glyphicon-calendar
                | ONGOING EVENTS
            center
              button.btn.btn-lg.btn-labeled.btn-info(type='button', href='#')
                span.btn-label
                  span.glyphicon.glyphicon-hourglass
                | EVENT HISTORY
